*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}


header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
        
}
.logo{
    display: flex;
    align-items: center;   

}

.menu{
    display: flex;
    align-items: center;
}
nav ul, nav li {
    
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
    
}
nav a{
    display: block;    
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a, nav a:hover {
    background-color: #39aae1;
    color: white;
    transition: 1.5ms;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../imagens/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.bannerContainer{
    flex-direction: column;

}
.bannerTitulo{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.bannerTitulo h1{
    color: white;
    font-size: 3.5em;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.49);
    max-width: 350px;
    margin: 0;
    padding: 0;
}

.bannerTitulo h2{
    color: white;
    font-size: 1.5em;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.49);
    max-width: 350px;
    margin: 0;
    padding:0 ;
    margin-top: 30px;

}
.bannerOptions{
    display: flex;
    color: #ffffff;
    
    height: 210px;    
}

.bloco1, .bloco2, .bloco3 {
 flex: 1;  
 padding: 20px; 
 justify-content: center; 
    
}

.bloco1{
    background-color: #39aae1;
}
.bloco2{
    background-color: #0079c7;
}
.bloco3{
    background-color: #2b4c99;
}
.optionTitulo{
    font-size: 1.3em;
   }
.optionDescription{
    font-size: 0.7em;
    margin: 10px 0px;
    line-height: 1.9em;
    padding: 10px;
}
.bannerOptions a{
    border: 1px solid #ffffff;
    text-decoration: none;
    font-size: 13px;
    padding: 5px;
    color: #ffffff;
}

.description{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff5f ;
    font-size: 0.7em;
    margin: 10px 0px;
    line-height: 1.9em;
    padding: 10px;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside{
    flex:1;
}
.widgetTitle{
    margin: 30px 0px 20px 0px;
}
.widgetTitle_text{
    color: black;
    font-size: 1.2em;
    font-weight: bold;
}

.widgetTitle_bar{
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-top:5px ;
}
.widget_body{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_data_posted_at{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
}
article .news_comments{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-left: 3px;
}
article .img_news{
    margin-top: 30px;
}
article .img_news img{
    width: 100%;
    height: auto;
}

.nwes_title{
    margin: 25px 0px;
    font-size: 1.5em;
}
.news_description{
    font-size: 1em;
    color:#5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

/* DEPARTMENTS*/

.container_departament{
display: flex;
flex-direction: row;

}
.caixinhas{
width: 100px;
height: 100px;
margin: 20px;    
background-color:#39aae1;
}

/* MAKE AN APPOINTEMENT*/
.make_description{   
   width: 100%;
    font-size: 0.8em;
    color:#5c5c5c;
    margin: 20px 0px;
    padding-bottom:20px ;
    border-bottom: 1px solid #0000005f ;
}

.make_container{
    display: flex;
    flex-direction: row;   
    align-items: center;
    color:#5c5c5c;
    margin: 20px 0px;
    padding-bottom:20px ;
    font-size: 0.8em;
    border-bottom: 1px solid #0000005f ;    
}
.icons {  
    align-items: center;
    width: 30px;
    width: 30px;
    margin-right:10px ;
   
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;

}
.footer_menu{
    display: flex;
    flex: 1;
    justify-content: center;
}
.fm_1 h1, .fm_2 h1, .fm_3 h1{
    font-size: 1.2em;
    font-weight: 400;
}

.fm_1 h2, .fm_2 h2, .fm_3 h2{
    font-size: 0.8em;
    margin-top: 15px;
    font-weight: 200;
}
.fm_1, .fm_2, .fm_3{
    flex: 1;  
    color: white;
    
}

.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color: #2b4c99;
}
.fm_3{
    background-color: #0079c7;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 20px;
}

.footer_area{
    display: flex;
    color: white;
}
.footer_areaItem{
    flex: 1;
}
.flexColumn{
    flex-direction: column;
}
footer .widgetTitle_text{
    color: white;
}
.descicao{
    color: #d2c8c8c3;
    margin-bottom: 20px;
}
.widget_bory{
    display: flex;
}

.d1{     
    display: flex;
    justify-content: space-evenly;
    color: #d2c8c8c3;
    font-size: 0.7em;
    line-height: 1.9em;
    padding-right:  15px;
}
.lestpost_descicao{
    color: white;
    font-size: 0.7em;
    line-height: 1.9em;
    margin-top: 20px;
}
.lestpost_descicao_date{
    color: #39aae1;
    font-size: 0.7em;
    line-height: 1.9em;
}

.lestTweets_descicao{
    color: #d2c8c8c3;;
    font-size: 0.7em;
    line-height: 1.9em;
    margin-top: 20px;
}
.footer_copy{
    border-top: 1px solid#2c2c2c;
    height: 40px;
    color:#5c5c5c91;
    font-size: 12px;
    margin-top: 30px;
}

.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 0px;
    margin-right: 20px;
}
.menu_mobile_linha{
    height: 3px;   
    background-color: #39aae1;
}




@media (min-width: 426px) and (max-width:600px){
    
    .bannerTitulo{
        padding: 20px;
    }
    .bannerTitulo h1{
        font-size: 3em;
    }
    .bannerTitulo h2{
        font-size: 1.1em
    }
    .bannerOptions{
        height: auto;
        flex-direction: column;
             
    }
       
    .container{
        flex-direction: column; 
    }

    #geral section, #geral aside{
        padding: 20px;
    }

    section .widget{
        margin-top: 70px;
    }
    .aside{
        margin-top: 20px;

    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        left: 0;
        width: 100%;
        background: #ffffff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (min-width: 320px) and (max-width: 426px){
    .bannerTitulo {
        padding: 20px;
        margin-left:10px;
    }

    .bannerOptions{
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    #geral section, #geral aside{
        padding: 40px 0px 0px 30px;
    }

    section .widget{
        margin-top: 70px;
    }

    /*-----------------------*/
    .bannerTitulo{
        padding: 20px;
    }
    .bannerTitulo h1{
        font-size: 3em;
    }
    .bannerTitulo h2{
        font-size: 1.1em
    }
    .bannerOptions{
        height: auto;
        flex-direction: column;
              
    }
    
    .container{
        flex-direction: column; 
    }

    #geral section, #geral aside{
        padding: 20px;
    }

    section .widget{
        margin-top: 70px;
    }


    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        left: 0;
        width: 100%;
        background: #ffffff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
    

}